<?php

return [
    'button' => [
        'create' => 'Tạo mới hóa đơn',
        'edit' => 'Sửa',
        'delete' => 'Xóa',
        'search' => 'Tìm kiếm hóa đơn',
        'cancel' => 'Hủy bỏ',
        'print' => 'In hoá đơn',
    ],
    'messages' => [
		'valid required' => 'Bạn cần phải nhập thông tin cho trường này',
		'valid code unique' => 'Đã tồn tại mã của hóa đơn này!',
		'valid name unique' => 'Đã tồn tại tên của hóa đơn này!',
        'created success' => 'Tạo mới hóa đơn thành công',
        'created fail' => 'Có lỗi khi tạo mới hóa đơn',
        'delete success' => 'Xóa hóa đơn thành công',
        'delete fail' => 'Có lỗi khi xóa hóa đơn',
    ],
    'title' => [
        'manage' => 'Quản lý hóa đơn',
        'list' => 'Quản lý hóa đơn bán lẻ',
        'edit batch' => 'Sửa hóa đơn',
        'create batch' => 'Tạo mới hóa đơn',
        'view batch' => 'Chi tiết hoá đơn #',
        'bill search' => '1. Thông tin tìm kiếm hóa đơn',
        'bill info' => '2. Thông tin chung',
        'bill list' => '3. Danh sách hoá đơn đầu vào',
        'batch-list' => 'Quản lý danh sách thẻ',
        'bast-list manage' => 'Danh sách cà thẻ',
    ],
    'breadcrumb' => [
        
    ],
    'sidebar' => [
       
    ],
    'form' => [
		'find_amount' => 'Số tiền cần tìm',
		'base_amount' => 'Tổng hoá đơn hiện có:',
		'fee' => 'Phí',
		'fee_amount' => 'Phí thu khách hàng:',
		'chosen card' => 'Chọn loại thẻ',
		'created_at' => 'Ngày',
		'bank name' => 'Ngân hàng',
		'chosen bank' => 'Chọn ngân hàng',
		'card type' => 'Loại thẻ',
		'card_number' => 'Số thẻ',
		'cust_phone' => 'Số điện thoại',
		'amount' => 'Số tiền cà thực tế',
		'identify_card' => 'CMND/CCCD',
		'customer txt' => 'Khách hàng',
		'cust_name' => 'Tên khách hàng',
		'is_payment_merge' => 'Thanh toán một lần',
		'bill number' => 'Số phiếu',
		'bill day' => 'Ngày',
		'invoice' => 'Hoá đơn',
		'money amount' => 'Số tiền',
		'payment method' => 'Hình thức',
		'payment method type' => 'Thanh toán thẻ (không tiền mặt)',
		'branch' => 'Chi nhánh',
		'address' => 'Địa chỉ',
		'no' => 'STT',
		'customer_code' => 'Mã khách hàng',
		'customer_name' => 'Tên',
		'session' => 'Phiên thanh toán',
		'month' => 'Tháng',
    ],
    'print' => [
		'bill text' => 'PHIẾU THANH TOÁN',
		'bill number' => 'Số phiếu',
		'bill day' => 'Ngày',
		'agency address' => 'Địa chỉ',
		'customer name' => 'Tên khách hàng',
		'customer phone' => 'Số điện thoại',
		'payment method' => 'Hình thức',
		'payment method type' => 'Thanh toán thẻ (không tiền mặt)',
		'customer card number' => 'Số thẻ',
		'payment details' => 'CHI TIẾT THANH TOÁN',
		'total' => 'Cộng',
		'total money txt' => 'Số tiền bằng chữ',
		'create bill' => 'Người lập phiếu',
		'customer' => 'Khách hàng',
		'money txt' => 'đồng',
    ],
    'table' => [
        'customer info' => 'Thông tin khách hàng',
        'bank name' => 'Ngân hàng',
        'pos name' => 'Máy',
        'fee info' => 'Phí thu khách hàng',
        'base amount' => 'Số tiền phải cà',
        'amount' => 'Số tiền cà thực tế',
        'staff info' => 'Chi tiết nhân viên',
        'customer name' => 'Tên KH',
        'money amount' => 'Số tiền',
        'lot number' => 'Số lô',
        'trading code' => 'Mã giao dịch',
        'mid' => 'MID',
        'tranaction info' => 'Thông tin giao dịch',
        'invoice info' => 'Thông tin hoá đơn',
        'picture' => 'Hình ảnh',
        'upload' => 'Upload',
        'item' => [
			'customer' => 'Tên KH',
			'customer phone' => 'Số ĐT',
			'customer card number' => 'Số thẻ',
			'pos' => 'Máy',
			'batch' => 'Lô',
			'fee' => 'Phí',
			'amount' => 'Số tiền',
			'staff' => 'Nhân viên',
			'created_at' => 'Ngày tạo',
			'bank' => 'Tên Ngân Hàng',
			'customer card name' => 'Loại Thẻ',
		],
        'bill_item' => [
			'customer' => 'Tên KH',
			'customer phone' => 'Số ĐT',
			'customer card number' => 'Số thẻ',
			'pos' => 'Tên máy',
			'batch' => 'Số lô',
			'code' => 'Mã giao dịch',
			'fee' => 'Phí',
			'amount' => 'Số tiền',
			'staff' => 'Nhân viên',
			'created_at' => 'Ngày giao dịch',
			'mid' => 'MID',
			'total' => 'Tổng hóa đơn',
		],
    ],
    'navigation' => [
        
    ],
];
